mammonam 11. 11

a} οὔτε πέτραις ln βελῶν ἀφιγμέναις ' ’
ἔνεστι βάλλειν, οὔτε μὲνόρΰγμαᾳτ .
150 τὴν γῆν ὅπογλῦφοντας ἑλκύσαι udw- ·
ἀλλ’ εἶσὶ τείχη τοῖς ἐναντίοις ὅρη, ’
τὰς κλεῖς έχοντα τῆς ὁδοῦ πεφραγμίνας,
&manv ³2w1⁷¹⁶o Mammam. .
τὴν συλλογήν σου τῶν πρατὲνμοίτων γράφειν,
1⁵⁵ τὴν εἰς ἅπαν γῆς έσκεδααμ1η1 μέρος, ’
βουλαῖς δὲ ,ταῖς σαῖς ἓν βραχεῖ συνηγμένην.
οἳ σοὶγιὶρ οὗτοὸςῆγονέκταοὶ λόγοι, ’
ὡς εἴ τις ἄλλος lx μνᾶς ὕδραργῦροσ
οὔρει τὰ χρυσᾶ συλλέγων σπαράγματα,
160 πλὴν ταῦτα σιγῶν καὶ τὸν Εὐφράτου πόρον, .
δι’ οὗ τρέχιον παρῆλθες Εὐφράτου πλέον, . .
τὴν δραστοιῆν τε καὶ μετ’ ἔργων epum .
ὥς ἓν παρέργῳ συμφορᾶς τοῦ δ’ ὃ βίος, .
εἴγε προσήκει συμφορρῖ παρεικάσαι - .
165 τὴν 1111βοῦ111 δεσπότῃπαρθουμίνην,
ἢ δυσσεβοῦντι Χοσρόῃ σεσωσμίνην, =
ἤδη πρόσειμι τῇ Δαραρτοῖσει πόλει.
ruthardi φασι Περσαῶν ὅρισμάταα
εἶναι βαρεῖαν, τὴν 11 πρὸς Νότον 11111,
170 ὅσον πρὸς ἡμᾶς , ἄντικεριένας ἔχειν.
καὶ τὸν κατ’ αὐτῆς ἓν βραχεῖ παραδρόμιμ ’
καμπτῆρα τῷ τρέχοντι μορφῶσω λόγῳ. .

{g} homa 11γὶ, ,ἔχοντοςΡ 157 οὶ col] ὅσοι 1111111111 od
11 ,

,111111 1111111111(150))111ι111

inmte! 1111 hostibus 1111111 sum

111 «orfitum ffifflmeoll ⁴!AE ,Ἓξ :aa ommam
ram: wmwmssm
11111111 ewulm (16111111 1111 111111,1111111111η1111111111111111
Ε1ρ1111111111111, ilhnqnomgm, 111111111111111111111111

bo· 1111111 111111 obtigit 11111111, d 111111 11111 mla-imi 111111-
11111, (165) qn 11111 1111111 1 pio 11111111111111111111111111111111111111
01111111 1111111111111111111111111111111 0111111111. quun 111111
1111111111111111111 borealem 1111,1111111111 vero 1111

thu, (170) quantun 11 non, 111111 regione ορρ11111111 11 1111111 1111111

 

