140 usnnx 11111611661.

cunt 16, 7. Cpolinr obsident Clarssu 44, 7. 47, 4. 50, 15.

20, 9. squas 1611116 Volanti- chosroes 16, 9. 17, 6. 22, 12. sius
nisui3pvepstunt 65, 6. psooss pa- 111611111ἆ1112161611619ᾼ2. sinula-
1611 , . arm ‚ .

61116116610. Tooti 11167119. Christi noluntates 6116116111 cluse

161111161111111116111116111111161147, 6. cm 111111 16 6. floplsiua
54, 7. oonvoasutor 46, 20.

61161161 11611111 sxsul 50, 17. 0 ' lorus 016116611106116-
ad Chsssros prologus 62, 17. nyni 1. 011111· 66, 12. ,
imparatos· st mutato nonniusl’lsi- Chrysopolis 6, 6. 50, 6. 57, 20.
11 pisus Elian Iustiniana immittit 66, 6. 69, 15.

66, 12. synodi 111111 6161111 Cibyrrlrsaotss 45, 9. 72, 5.
improbat 54, 9. 16116111 oppri- oomas excubitorum 66, 7.
1611155, 6. Constantinopolis obsidetur 11611-

11111111. 1s,s.21‚⁵. 611. ru 119. a 81666· it ¹8·

Bassianus Curati 1. Bulparus ³8,19. 56,17. tamo suotu oonnrtitnr

Basilius onomaguli 1. imparatos· st 66, 7. ..

Tiberius 61 16. Constantinus 11111661. 611611-

Bspspoivov 1666111 82, 8. salius.

Beryllo Sarmatis vicina 69, 7. Constantinus Henoiissv) 0661111-

Bithyniam, 24. tini 1. uulgaria tributum pendit

Blachernrrurn muninsnts 20, 19. 40,15. synodum adversus ilo-
45, 16. 48, 16. ports 56, 6. 6661111111 convocat 40, 21.
1166166611111111121, 12. 25,,17. 0611666161 nonos 1. (coprony-

llonosus cusu Plsoua oaortlitur 5, 14. mus) 62, 6. putri succedit 6620.

Bonuspatrioius 17,18. Constantinus patriarcha Cpolitanns

Bosporus Scythicos 46, 18. ’1161- 74, 6. 66, 2). 64, 6. 95, 4.
orcus 54, 17. 60, 11. Constantinus surregit intas· 66, 7.

bovis forum 5, 16. 61, 15. Cophen ll. 66, 6.

Bulgsria 11111168, 7. oorous in iuga 15, 29. 11 sspul·

uolgari unda orti 66, 4. tributum cliro 66, 15.
poscunt 40, 16. 74,16. Slsin· Cossuss qussstor ad Astroslegstos
nium produnt 66,16. ⁴ 14, 22. ⁴

Buraphns, Georgius, pstrisius 65, 7. Coum rebellis 65, 6.

'Cohors Persarum post Siroern ro'x Cotrsgus 6111111117.

26, 15. Cotrsgoruas gons 66, 7.

Caesarea 6, 4. Crispus Phooss gener socero 11111·

Caesarii basilios 4, 20. 161410. ragno spreto Cappa·

sassonorum. ‹looiss 6111161162. Heraclio

Callinicus pstrisnolss Cpslitsnus 1111111161 7. tondatur 7, 11. ia
437 ἢ· 48, 111 “ mommo moritur ⁷, ms

callistrati monasterium 46, 5. crux s Parsis arscts et restitutas

Koiosi 611661666161, 1. 25, 6. amosa prodigiosae 70,16.

Δ Cam aganus Bnlgorus 79, 20. (11611161 Hunnoguurlornn prinoaps

cmlrgo a Saracenis expugnata · 6116611127, 16.
44, 15. cupressina materias 56, 16.
chaganus Avarornur 12, 10. 27,11. curros Balgsroruns st Cotrsgorun
Chusarorunr 46, 5. 46, 5. aius princeps 66, 9. ·
filia Constantino nubit 66, 5. Curiciotaa 45, 9.

Chalab Saracenos 66, 20. europalates 7, 22.

Chalcedon sl’arsis obsidatur 10, 21. Cycladas insulsa 65, 1.

19, 19. 1 Valentino occupatur Cyuaginnr 46, 5. 66, 16. 6619.
64, 2. palatium ibi Constantini Cyprus iusuls 62, 10. 72, 6.
Heraclii (Ι) 1. 62, 20. cyrus Alexandrinus 111116126616.

0111111 aBarylis proiecti 69, 6. proditionis 6161 6116. sedisne

016111114821. redditur 66, 18.

 

