11) NIGEPHORUM NOTAE. 119

tero corrigendum 1111101 chronicon, dnm Phocea 6, quo creatus
est Thomas, lnd. 10, 101110011001111111111,Ρ110011 8, siqnidem
Phooae primus inchoatur, ex eodem chronico, Indict. 6, Novhr.
16, dominica, cum die 28, feria6 inauguratus esset a cyriaco.
1111011110. 601, cyclo 1011118, lit. dom. G. anno 608, 116. 6,
Phocea consulatum iniit. ergo anno 601, Phocea 2, 116. 8 nu-
11111110010110011 eius consulatum 1. ’anno 611161606, Pho·
0118, 106. 8 annus 11110011 consulatum 2. itaque 1. 60011110-
0114, lod. 9, est ab eius consulatu 83 annus vero 607 , Phocoe
6, 116.10, posteiue 001111010110161111 est. male igitur in
011100116101. 9 et 10 bis iteratur ro* γ’. haec paulo accuratius
1 101111 excusserunt, ut 11 illorum temporum historiae 1111011-
lentissimo Chronico aliqua ex 01111 consuleretur.

p· 30 v· 4· 11111 ἐπειδήπερ προσέκειτο] 101 dubitavimus pro
Σεργίῳ Πύρρῳ 1111110111 in Latina 101111 interpretatione: oer-
turn est enim Pyrrhum Sergio successisse a. Heraclii 29, Christi
689. cui Theophanes 1. 8 assignat, Nicephorns 11011101100 a.2
menses 9 61119. ,

ib· v· 8· ἤδη di χρόνοις sotir] Theophanes a. 16 11111-
01111 κατηγορεῖται di 6101ρο1 tol rou* βασιλέως cip ed χρυσίον τῆς
0061001010ῖο &posuerit δούς, 1010110011010011’ ὀργῆς 1111-
101 etr 010. ¹

μζ. 81111 1. 11001661 1111 Μαρΐνον] 1110 'Heraclii 22, 01111-
111680, 116. 4, Nor-7 (corrigendus Theophanes, dum Heraclii
21 numerat) 111111 est lleraclio in Oriente lilius, quem cedrenus
Davidem vocat. eademque die Constantino Heraclio lilio nesci-
tur Heraclius, qui a. sequenti lnd. 6, 1101. 8, a Sergio baptiza· '
tus 11111 Blachernis.

ib. v. 12· 11106100 100161] obiit Heraclius, inquitTheo-
phanes, lnd. 14 11111110 mense, 611 11, cum imperasset annos 80
menses 10. 11 101111 1. 80 menses 4 dies 6. sed si a. eius
primus ab 001. 7 numeratus est, Ind. 14, a. 0. 610, ut antee
probatum est, mortuusque est a. 641 Martii 11, imperavit a. 80
11111116 6111 6. 10 11 annos 66 vixit, imperare coepit aeta-

0. 88 v. 8. disscindere] deest, ut opinor, ede 0161111111-
11111 quidpiam. monebat Philangus uti filio suo prospiceret.

111. 1. 10. συμβασιλεύσας di spi 110101] 11101 est, 11111111
notavimus, Ind- 15, Μθίἰ 6, a. 612. coronatus 1110 eodem a.,
116. 1, Deo. 26. imperavit 0011011111. 28, post parentis obi- 1²74
11111 menses 4. at Nicephorus noster supervixisse ait 6111 dun·
taxat 108. qnare mortuus eat 100.111.0.611,116. 11. con-
sentiunt scriptores adunam onmes clam illum 111110 1 Martius
et Pyrrho patriarcha sublatum.

lb. 1. 16. sidric cdv τόν se πατρός] adi Cedrenum· ·

ib. 1. 18. 061101110061] 1011111110 Valentini historie sin-

' 1

 

