anEx*).

Ι

Α oudo P 1 27. mum& A 219„
ἅλληλοφθόροςΡ 1 88. μνριαυχενος 11 1 75.
&vamme inanimatorum. indutoque A 87.
ἅνθοροθετέω Ρ 2 815. Πεςσοκρά ς Η 1 18.
dunstanum) 112 177. alum σε’ aum P 126.
ἀπεψίας Η 48. amatorie P 2 68, A 195.
&ntupum P 1 186. summitur A 80.
ἅπισύνᾶρομος A 486. πρωτεργᾶτης 11 2 7.

dao'a otvoe P 1 218. moabitem Η 1 14 91 182.
ἆποῶουλος Η 1 2. §wanda Ρ 2 811.

amm Ρ 2 12. αηιιᾰω 11 1 98.
βραδυγοᾶφος fl 2 158. Σκυθρτροφος A 201, 112 78.
«772ΐὰ889569 11137 188. 88308611Ρ48186.

δι quadrae B 1 207. mamutio P 8 162.

ο κ ἔκπληξιν ἀλλ’ &nulnum P 2 mazovia P 8 428.

919. «χέων 1 98, s 1ae 9499, 199.
&modu Η 2 67. (mammo 11 2 189 et 205.
&wari Η 2 186. τριπὶοιὶνδννος 112 97.

amede A 180. putredo fl 2 58.

'Pactolon A 48. ,φιλεύδιος A 128.
mumma fl 1 199. mendumque A 12,
mmmm A 21¹· φόροις A 101.
mumdum Η 1 70. ” χριστοὶδειφος A 518.
κοσμοφθόρος Β 1 77. wc ος Η 1 141.
nummoque H 2 51. 0996 onom A 215.

J) 1⁴stqu bellum indicat Amicum, Η nundinam, P ex-
pedltwm Peraeam.

menn,

η omem p. c. nutum.

 

