144 INDEX mmmm

'Theodotius „Qu m
fffflffigssmffssffl·hfiss'ssmffflfflflfflnflssm.
Theodofiu. ⁵⁹’ ¹: &2342 2. .. ¹19, ιε.
Thepdoeim Effjffliem ¹⁸7⁴‚2- α, 1· 'ffifflssfflfl „him
‘fffiffl‘ssfflssssffif Ἥκω nann- a..
”⁸⁰35 Ρ ¹1¹& ‘¹²¹ ot pm: &mmmm ⁴⁹, 17.
mltum · . ffi¹⁸ffl⁵⁵v³·pm⁰⁰⁹⁸⁷⁹’¹⁵·
Tfflwffssmz sm. Μ ⁸⁶⁹4· mm) m
Thes'sdssnioemi · ⁹ mmmm Ῐῖῧῐῑισῑί ,ΜΞΝ
ancidim 53³5?me «vat vx: ”mm αι ⁴. αξξ-
Μῳωώὶῑιάοῑ · mm ΜΨ 4⁰, ⁷.
Tfffiffwssssm Βᾞ ἷῒῗμμῗῗῖῦ, 11.
'r'ffi-{ffiffl e’mdo' fflffifffflffi ιε
’Μ’ ¹⁸ ²⁰3¹i'4.⁰⁵“'⁰¹¹⁵“'⁵⁰22 333:

ΒῙΡΕῙΔΕ,

ΒΧ omem l. G· numm.

 

