1111211110. xxxm

11161666 do 66611861, ot (16 6611611111 inquiiu opem Pisi-
dae 666666616166666666 (16166666 opemmotilo mquid
8166616666. iambi, quibus in wibaudo mm mt Georgius, ut ‘
plurimum 6666661661 nique elegantes. peimi enim mmmm
61166616 dactyli 6111666 podes immixti, quibu iamborum nimr st
mmm 61663661, quod minen inm (116 obiecit Horatius Poi‘t.
268 at nqq. 661 temporis :emptoribus 6661166, ,quom fuit-in
ingundis 166616 lieentia, 61 maximum 1616 oriretur auribu· fmi-
dim 'mmm iambi Pisida· omnes ammom 16611661 in 66666,
ot 16 animm 111616661661666666. qm de m minut 66866166 ,
iliud 66666 pag. 28 ferebam, quod 16 catalogo bibliothocae ’166-
6666626116 iambi 66666666 politici, 6666 non iniuria, md
meto et merito loh. 8161111166 Genuam in libro da audemus
Grammm qui hodie visam& meram stultitiam appellat, 1166611101
no 66166, fautoribusque et 666116161ςί1 quam politicis digniora.
vm onim horum carminum rationem, in quibus syllabarum 66- .
morus, 666 qmfitm npemtmr, 6616666616 inter Graecos ιο-
qmmibm memffis invexit, ut testis est Allium 6161686 cle Simeo-
611666.166,661668666166661611161>ι·161668111, ami 66111)
ρ268618186666061661668166.1ιατ661 661. Graeciae
6616166 47 aitonime miz'outaomfingmthnmcamiwm
mammpn‘mummaanamm, udmadtaabhmmmla, tabo-
nbswmpermma, mmbmmmooeupmmdde quo-
qusroeumimiimn mmmm), inmasmimcommitam&¹
uuam 6 mom pamma, 666, mm, mappa· m
mara, Manum Phila et 7161666 pomis, in quibu impe
ommuni politici versun, quoi-mn artificium 'in 66 tonna videtur
66611616, m quindecim syllabus nunquam excedant, ’61 ui qum
6166 videntur, em por aphaeresim ml synaloepham damnent ct
16666661, 1616166116 iniambumexemt 166661 idaim 66116σί
rel munbi 11611, quod vulgum, nl ut 1166 Anatim decimi,
mummomnmmcmmmmnt, mm’quo mmm omnimodam

imque mutum abent 61 iambi Pisidae hoo 66661666 6166616 vm· 6111111111
mm, ut 6666661616 qmdmfestivim 1661616611, qm qui·
dem imilim auribm 1111661661 qmm rubis mmmm 661611,
qumque 16 vertendis 6116 1666666661. servm nomini 1166613

, 666 soum 61 numeri, quibus tota constat venustas, iuterpreta-
tione dimolmmtur, etipme quoque autentim wia complexione

 

