. vincu

143

Pngulgfflduq 81111111 praefinitur anteponam.
11:0an1} §.palm 81, 11. 1111. aalma· 11 9.
efflas 1 flumem occupatur 80an mulsum 31, 19.

umam.

{antip 118ζί10. 45, 11. 7o,11qqq. affl: ffinhffiaaesffioem
etngtu 1111, loannes, 1111111111, sergius 1111111111 0611111111 Ho-
rfflhffi 9. ffiffiffitm' 11 ³⁰³³
1111111111... ... 111111 11111111

{²3 ἐξ. 1²3 mommio 111111- sagina pmi'oim 1111.. praefectus
Phfflffppffo'm 1111111111 v. Bnrfflu. 111 11111101 11111 labra 11111118 10

ι . ι 111111 8116111161111111167, 18.

21:1¹: (11111ιὲ11114,δὴ &Effugim- 811111111 mendacin patriciu 62,

obtrunoemrs 9.' m 81111ν131111111111 1
Ρ11111111 Ρ11111111 1111111111 Ηοηάἰο Solyma amnufflffffl 1.
ροξιὲἒὲἔῦῧω glacie confflem &hurnimufflffiga 1 ‘
Ἳέἓῗιιῗ 11111319 ιο 111ρῖ1011ξέξά13ιῶ’1
Panna· aspum 10, 1. suffia, ο1111111111 ’141 Tarbella
Pyrrhus pamachn cpolim· ὠή. l 111147 9.

1111 11111111. 11. stepanus 11111.. α 111111. f
Ruunt! 111111εέ9111 18, 21. Amin obse· 11111 20 6. 1 1111Σ
..11111 51111· ..1111111 111
ἓιγιὶιὲιωξρὸἱᾞίηῠι ἁῖιχωέἶωᾶὅ, 11. 1111111111 011111 ,11111111ιί11111111
{magma 111, 11ᾸΙ’ ’Μ 1111οέ1ιῖ. 1111111111 11119111, 11.

‘³5²⁵‘ 13, 11.ι 0212...ssssss 111 811111, {gfm' ⁰ 'ml' μὴ’

11 ,1111111111 1111111... ..

1101111111 18, 8. 111111- symbolum 47 1. ’
effu ..gemunt 1³, 13. Syri in 11111111 11111111 11 11.
8611111111 apud bulgaro· captivi gffigoeflmggnffiu coneum 7'2, 13.
Ι 0 ⁸ 0 Ι · , ·
8111,1111111ῗὲ“”““ ‘¹¹' {mflxa‘ssfflaffzffzawszd}
811111111111Ρ1111 1111111111 crucem Terbolis 011111· 47, 10:
111010 yma 111111 11011111- 18 6. 68 .

111111111119111, 10. 1³. ab κη’. ...11111111 11 1

1111111111111111111111111111111111111- ’1111111111111 614. ' 'qq'
8411110819(,581’1.1(15’.1[11111ιιιη)ε.·111121,8. 'swan 011111111111111111 uxor

²

Β ι111111 ‘Affiiuffffltfr ῗί, ῗῚΣ Theodorus 1111111ἰί 1111111111 111-

affl 1. 'Asiam' 1111111111 11111111 ffifflmffiorfffz

¹2}st Eufnnum traiieinnt, Te· 1 puppo suo 1111111111 ot 1111111111

pem erunt78, 1. obtem deportatur 111.

 

