QUERGII DE nEmccllnE MONITUM. 139

518. cf. 1 ccr- 6 15.

522. 1110100011.. 4 101 et Ι500.

- 525. angelos, quissent pro Heraclio contro chosroam, ut
qnondam 1 deo 1101011101 duce michaele archangelo contre Luci·
. ferum. angelicum, ut 0111101111 1101102 20, 1101011110 virtum,
facientes verbum 111111.

527. per hoec dno flumine Persas 01 Abares, qui tunc ercnt
1101101Ηο100111, designet: nom ed Istrum utplurimum 0011 11111
helle contre Abnres, 01 chosroam trans Tigrim fugere oodgit lle-
1001111. ride Theophanem p· 959.

· 528. vide inod. i 20.

531. ride supro 1. 11. petet aurem Pisidem illud Pauli
Sergio convenienter accommodare, Cor. 1 δ 6: ego plantavi,
Apollo rigam, deuo 0010111 incomestum 1101111.

587. quem hicPisido allegorice filium Sergii 1111101111, esse
fillum 1101110111 non dubito. is 11111110 Florius constantinus, qni
Novus ammom 1110111011 et in 111110Ηοαοί101 &notanti-
rmc nuncupetur invenitur. 011000111111630 (1101011001 Niceten
patricii 1111111, iem 11010111 unguiculis sibi desponsaram, in uxo-
rem duxit. 10111 tradit Nicerlrorcs , petr. p. 15. itaque opinor
Pisidcm idcirco 110 consentinam hic alloqui, ut 101110 omnis
angustis 1101111 adprcccretur, quos 1101011 matrimonio coniunctos
ncn 111110 legimns 11 codem Nicephcro, nisi postquem Heraclius,
1011111010 iem (11101101 01 pecc 0011101111 1111081101 secte, cPersidc

victor triumphansque remigravit. .

011111011111 ’
ΜΟΝῙΤΙῙΜ.

Heraclicdos inscriptio, qnam huic 1101010110, dnobus tentum
0010011111 comprehenso, posuit Pisida, quid magnum plene ride-
0111111100 fronte polliceri. Iliadem enim 01 odysseam, Aeneidem
st Thebaidem, 11111110 huiusmodi cum Graecorum 1111101110-
1111110111011 longo deducm 1110, focile sibi quisque in mentem
revocabit. sed 101001 ne qni tituli amplitudine ceptus quid simile
1 Pisida 0111001111, e spe dicidet 111, cnm neque scriptionis ge-
nus neque 11001001 maiestatem neque rerum, queo narrentur,
gravitatem 0010011101101101 opinioni 10111 etex nequo respondere
1110110111. et Pisida quidem, 111 101101, es de 0011111111 1110010- ,
sum titulum 1111 hisce ecrocsibus inscripsit, 101 quie de Ghosrcee
excidio, quod 0011111 omnium quse 111110100110 geste sunt fuit
opus mximum, egere potissimum 10101111, quod sene ex eius·
10111011 umescens, 11ς τὴν ccccv 11101010 Χοσρὸου, fit mmi-
fatum, 101 quio Heraclii imperatoris 101 11010101, ques post-
1111111 regno polinis 011 praeclare gessit, attingere 10 delibare

 

