111 1111111111 111111111111111111

sliaswig τι sul φάλαγγες iunctm, 11111 iudo ττθττρτιιτιτμὲνας

1111111

136. dubitabam sn ex Theophane pro τᾶττμάγματα repo- 3

serensi τάγματα. 1111111111.2551 11111 111 ἆσφαλτόςσυνίττη- ,
ταν τὰ τάγματα, suppetisse 11111111 1111111111 11111μαί τε 111111 3
sol suppositum sspo'e· ἀλλήλους 1γ111111,11111χηματισμ111117
11111111111111111.1111111111111111111111,1111111111 ἴ
1111111111111111111111111111111111111 11111111111φίγ- 1
fossi 1111 so τινιτντνσθαι, ἵνα ssisosdnieupsivsnisutoi 111111 J

e'u ήγγλοτςδ liutto·
141. 11 'umbratilis bueo 1111 pugne et vere σιιτομαχία, 1111

mox eit poeta, δίχα αἱμάτων, 111 μ11111111111ν αἱμάτων exserti
gladii ostendunturi certe hio oubet mendum: 111111111111
ipse claudicat 1111111 legendump εατά, qussi diont tentem
fuisse 1111111111 vim ut videretur undique sanguis 1101111,
quumvis nulls inde osedes subsecuta 111. .
’ 118. Τ111111111111μ1. 2561 11111 ην ideis φφττττάνθέαμα φά-
:tt '‘i'‘ ἪἭ 111φῖῗὲ “1”.ἴ.’ἴ.”“1’1”ἔ“1.111
’1 11611111111111111111111....
musicen, iuxta 1111111111 immutationes conversiones indemnes
revolutiones et restitutiones 11111111 militibus, ut 1 istene, 1
fronte, 1 tergo ingruentium hostium impetum sustinerent, vitle-
sis in helleni 0111111111 11 Leonis Τ1111111, et in Rigaltii Glose. ,
Toot. sd vooem σχήματα, qui ex ipso 11111111 11111111 1111111111
α dooibus duri solitu militibus elegentissime ex 011111 vertit.

160.τάν1111111111111111111 gestis reddebsm acies,1tslioe
le file: st potito, oum exeroibnn 111111 undis comperisset, elle-
gorism persecutus per ααμάτττν 1611111 11111111111 intelligit,
ltulioe le onduts.

162. duplici ratione praesoribebsnttu mandute militibus,
1111111111.1111111111Ταοέ.1.71111ζεσθαιᾱὲαυαοας111ν

{suppunito φωνῇ ἢ νεύματι ieci τημιίον τινάς οἷαν mciv stoi
τ ι

166. legerem διαφορά vel διαφοράς.

167.1111111’01φ11’ς,11111111111111111 Abm'bue 1. 105.

170. ,11111 11 apparuerunt 11111 dispertitas linguae,
tunquam τμη, seditque supra singulos 1111111111111 exse-
mpoite sn lendibus Heraclii, ouius eloquentium passim oom-

111.

178. videdomno. 116 et 127.

188. toepietee 111111 erge nos 11111111 111 quaeeunque 3

pes-iouis 11111111 subeundi uos impellit.
191. medionon sophistem 11111, qussi 11111111 sapientem.
sepiens 1111111 11111111 teoto 11111 Pisida definitur, qui studio

 

