mnnx fflsTomcvs. , 188

τεράστιον 61, 80. τ 'om καὶ πόματα ἀντίθετα 18ζ4
δείματα 70, 15. 888118 φοβι- ψηφῖδες χρυσαῖ 88, 2.
οόν καὶτιρὲκωνξύιω78, 10. ⁰15&aeon 481.
maffeium 16,16. ⁰⁸6 i. q. εἱς 8, 11. 19, 7. συνθέ-
umnam 8, 80. μενοι ὥς τὸν movim m
δποφθείρειν 45‚17.58,2. λήψεσθαι 1, 8. 87,18. παραγ-
όιοφροῦρωσ ἐποίησεν 481. vestae ὥς ἀνακοινοῦσθαι 88, 8.
odmundum mmo Monte ὁσᾰναιρήσεινπαραδίδωωᾙ.
¹⁴2 ιε. mmm mm έοήιω ὁ. amadan ιε, o.
τοις «omnivm 86, 8, προσαγγέλλει ἀς ammona
ww 8*ῗῖΐῖ 884,- 88, 88. 8. 888
80, 8. η offlam 78, 19. luminu e
ldzqo'vmstst· Mammi-

m

INDEX HISTORIGUS.

AByduu 81, 18. 7819. Abydi m· Antbru mm,nurh1›rnerm
„Sffi’ffiaffl uim 888. mmmmm.
2³⁶&sz ffiffifflfflffl
egyptjorum erga mpmtorem 08 dgto· rodmf 27, 18.
Δ88888ίί8ηιιῗίἰίξ’ιιιιιοηιΙ mvi· 18, Am: {a &kmi 88. ’
19. Aegyptus rodthm 8881·- ηπιοᾱιιᾳιιι Ῡιίωὴιιιοιιιιοῶ, 1.
burg 24, 11. Anbu munna prmum 78, 1.
88888 8 ··· 888811·
’ unffi ⁶⁸⁵’1240'm ω ιο, 16. mffl's'& “1ss
mmmm. ‘mmmm
ambonem mam 85, 8. Arum 8. 77, 11.
mm 88888· ..8888 w· 8....
Amria σε, ιο. ’ ‘ ω,18’ ’
εε.1ψ.ήερ,σ. monum-mm
188185, 18. 80. 10888811ιό88. dm 80, 5. mmm ἐξ
mgr ⁰2:⁰53„ nd cunm ”1¹me
legum 18, 8. tuntum oouch- A us γέἓίιίι ul Amul*
Affiffiffim omnum Afflssnmm (1) f. ψ.
Ἢαῗνῗὲοῖὴῖζίιῗεωίεἶι 3⁸⁸³& fffiss'm τ.
88ηωῖ8. ⁸5, ιε. ’ Ami ιι, 19. ωηέὶοωκωῑ..
htbhucmmtiniwopronynm. munt 18, 10. Romnpfu du-
⁸5, 2⁰· m et neptunium ιιΙιι nbdu-

 

